{% load i18n %}

<section class="section pb-0">
  <div class="container">
    <h2 class="h5 section-title">{% trans "Nuestros Profesionales" %}</h2>
    <div class="row no-gutters">
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          <img class="author-image" src="https://www.gravatar.com/avatar/e631284a67e89a04627f7c917d0fa145?s=320&pg&d=identicon">
          <h3 class="mb-2"><a href="author-single.html" class="post-title">Irene García-Rojo Ferrado</a></h3>
          <p class="mb-3">Profesor</p>
          <ul class="list-inline social-icons">

            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>

          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          <img class="author-image" src="https://www.gravatar.com/avatar/e631284a67e89a04627f7c917d0fa145?s=320&pg&d=identicon">
          <h3 class="mb-2"><a href="author-single.html" class="post-title">Almudena Santos Heredero  </a></h3>
          <p class="mb-3">Profesor</p>
          <ul class="list-inline social-icons">

            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>

          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 author-block">
        <div class="author-card text-center">
          <img class="author-image" src="https://www.gravatar.com/avatar/e631284a67e89a04627f7c917d0fa145?s=320&pg&d=identicon">
          <h3 class="mb-2"><a href="author-single.html" class="post-title">Nohel Lozano García</a></h3>
          <p class="mb-3">Profesor</p>
          <ul class="list-inline social-icons">

            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>

            <li class="list-inline-item"><a href="#"><i class="ti-link"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
