{% load i18n %}
{% load static %}

<section class="section wave">
  <img src="/static/frontend/images/backgrounds/wave-bg.svg" class="wave-bg">
   <div class="container">
     <div class="row align-items-center justify-content-center">
       <div class="col-lg-5 col-md-6 order-2 order-md-1">
         <div class="pr-lg-4 pr-0">
            <h2 class="mb-3">{% trans "Quieres colaborar con Nosotros" %}</h2>
            <p>{% trans "Deseamos seas parte de los proyectos futuros de nuestra entidad" %}</p>
            <a href="" class="btn btn-primary">{% trans "Colaborar" %}</a>
         </div>
       </div>
       <div class="col-lg-5 col-md-6 mb-4 mb-md-0 order-1 order-md-2">
         <img class="img-fluid w-100" src="{% static 'frontend/images/colaborar.jpg' %}">
       </div>
     </div>
   </div>
</section>
