<!DOCTYPE html>
{% load meta %}
{% load i18n %}
{% load static %}
<html lang="es">
<head {% meta_namespaces %}>
    {% include 'meta/meta.html' %}
    {% include './inc/favicons.html' %}
    <!-- plugins -->
    <link rel="stylesheet" href="{% static 'frontend/plugins/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/plugins/themify-icons/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/plugins/slick/slick.css' %}">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'frontend/css/style.css' %}" media="screen">
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4/bootstrap-4.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    {% block css %}{% endblock css %}
    {% block static_js %}{% endblock static_js %}
    <script src=" {% static 'frontend/plugins/jQuery/jquery.min.js' %} "></script>
    <link href="{% static 'frontend/css/custom.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/leaflet.css' %}"/>
    <script src="{% static 'js/leaflet.js' %}"></script>
    {% if not debug %}
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5NCP83J');</script>
        <!-- End Google Tag Manager -->
    {% endif %}
    <style>
        .version-message { position:fixed; top:0; width: 100%; z-index: 30000; height: 20px}
        .version-message p{ color:white;font-size: 12px }
        .version-message a{ color:white }
        .version-message a:hover{ color:#e9ce00 }
    </style>
</head>

<body>
    <header class="navigation fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-white">
                <a class="navbar-brand order-1" href="{% url 'frontend:home' %}">
                    <img class="img-fluid" width="150px" src="{% static 'frontend/images/logos/logo.png' %}" alt="{{ app_name }} logo">
                </a>
                <div class="collapse navbar-collapse text-center order-lg-2 order-3" id="navigation">
                    {% include './inc/navigation.html' %}
                </div>
            </nav>
        </div>
    </header>
    <!-- /navigation -->
    {% block content %}

    {% endblock content %}
    <!-- start of banner -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 text-center text-md-left mb-4">
                    <ul class="list-inline footer-list mb-0">
                        <li class="list-inline-item">&copy; {{ app_name }} {% now "Y" %}</li>
                        <li class="list-inline-item"><a href="{% url 'frontend:page' 'politica-de-privacidad' %}">{% trans "Política de Privacidad" %}</a></li>
                        <li class="list-inline-item"><a href="{% url 'frontend:page' 'aviso-legal' %}">{% trans "Aviso Legal" %}</a></li>
                    </ul>
                </div>
                <div class="col-md-2 text-center mb-4">
                    <a href="{% url 'frontend:home' %}"><img class="img-fluid" width="100px" src="{% static 'frontend/images/logos/logo.png' %}" alt="{{ app_name }} logo"></a>
                </div>
                <div class="col-md-5 text-md-right text-center mb-4">
                    <ul class="list-inline footer-list mb-0">
                        <li class="list-inline-item"><a target="_BLANK" href="https://twitter.com/APILADpozuelo"><i class="ti-twitter-alt"></i></a></li>
                        <li class="list-inline-item"><a target="_BLANK" href="https://www.instagram.com/apiladpozuelo/"><i class="ti-instagram"></i></a></li>
                        <li class="list-inline-item"><a target="_BLANK" href="mailto:apiladasociacion@gmail.com"><i class="ti-envelope"></i></a></li>
                        {% comment %}
                        <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
                        {% endcomment %}
                    </ul>
                </div>
                <div class="col-12">
                    <div class="border-bottom border-default"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS Plugins -->
    <script src=" {% static 'frontend/plugins/bootstrap/bootstrap.min.js' %}"></script>
    <script src=" {% static 'frontend/plugins/slick/slick.min.js' %}"></script>
    <!-- Main Script -->
    <script src=" {% static 'frontend/js/script.js' %}"></script>
    <script>
    {% if not debug %}
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NCP83J"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    {% endif %}
    {% if messages %}
        {% for message in messages %}
            Swal.fire({
                title: '{% trans "mensaxe"|title %}',
                text: '{{ message }}',
                icon: '{{ message.tags }}',
                confirmButtonText: '{% trans "vale"|title %}'
            })
        {% endfor %}
    {% endif %}
    </script>
    {% block js %}{% endblock js %}
</body>

</html>
