{% load i18n %}
{% load email_tags %}
{% load static %}

{% block subject %}{% endblock %}


{% block plain %}{% endblock %}


{% block html %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>{{ global_preferences.app__name }}</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

@media only screen and (min-device-width: 750px) {
   .table750 {width: 750px !important;}
   .mob_test_tab {border-right: none !important;}
}
@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
   table[class="table750"] {width: 100% !important;}
   .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
   .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   .mob_left {text-align: left !important;}
   .mob_center {text-align: center !important;}
   .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
   .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
   .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
   .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
   .top_pad2 {height: 50px !important; max-height: 50px !important; min-height: 50px !important;}
   .min_pad {height: 22px !important; max-height: 22px !important; min-height: 20px !important;}
   .mob_title1 {font-size: 36px !important; line-height: 40px !important;}
   .mob_title2 {font-size: 26px !important; line-height: 33px !important;}
   .mob_txt {font-size: 20px !important; line-height: 25px !important;}
   .mob_test_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important; border-right: bottom !important; border-right: 1px !important;}
   .mob_test_tab1 {border-bottom: none !important; border-right: 1px solid #dbdbdb !important; border-bottom-left-radius: 0px !important; border-top-right-radius: 5px !important;}
   .mob_test_tab2 {border-right: 1px solid #dbdbdb !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 5px !important; border-bottom-left-radius: 5px !important;}
   .mob_test_tab {border-bottom: none !important; border-right: 1px solid #dbdbdb !important;}
   .mob_div {display: block !important;}
}
@media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
   .mod_div {display: block !important;}
}
.table750 {width: 750px;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 340px; font-size: 1px; line-height: normal;">
<tr>
   <td align="center" valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center" valign="top" width="750"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;">
         <tr>
            <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            <td align="center" valign="top" style="background: #ffffff;">

               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                  <tr>
                     <td align="right" valign="top">
                        <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                     </td>
                  </tr>
               </table>

               <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                  <tr>
                     <td align="left" valign="top">
                        <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                        <a href="https://activa.tui.gal/" target="_blank" style="display: block; max-width: 250px;">
                           <img src="https://activa.tui.gal/static/frontend/img/bono.png" alt="img" width="250px" border="0" style="display: block; width: 250px;" />
                        </a>
                        <div class="top_pad2" style="height: 78px; line-height: 78px; font-size: 76px;">&nbsp;</div>
                     </td>
                  </tr>
               </table>

               <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                  <tr>
                     <td align="left" valign="top">
                        <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">
                           {% if not message %}
                              <span class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">{% trans "hello"|title %} {{ name|title }},</span>
                           {% endif %}
                        </font>
                        <div class="min_pad" style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#333333" style="font-size: 24px; line-height: 32px;">
                           <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #333333; font-size: 24px; line-height: 32px;">
                              {% block html_content %}
                              {% endblock html_content %}
                           </span>
                        </font>
                        <div style="height: 48px; line-height: 48px; font-size: 46px;">&nbsp;</div>
                     </td>
                  </tr>
               </table>

               <div style="height: 55px; line-height: 55px; font-size: 53px;">&nbsp;</div>

               <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
                  <tr>
                     <td align="left" valign="top">
                        <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                     </td>
                  </tr>
               </table>
               <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                  <tr>
                     <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr><td align="center" valign="top" width="50"><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]--><div class="mob_div" style="display: inline-block; vertical-align: top; width: 70%; min-width: 260px;">
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                <td class="mob_center" align="left" valign="top">
                                    <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#000000" style="font-size: 19px; line-height: 23px; font-weight: 600;">
                                       <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 19px; line-height: 23px; font-weight: 600;">PROJECT</span>
                                    </font>
                                    <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#7f7f7f" style="font-size: 19px; line-height: 23px;">
                                       <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 19px; line-height: 23px;">I❤EMAIL</span>
                                    </font>
                                 </td>
                                 <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                              </tr>
                           </table>
                        </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177"><![endif]--><div style="display: inline-block; vertical-align: top; width: 177px;">
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr>
                        </table><![endif]-->
                        <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                     </td>
                  </tr>
               </table>

               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                  <tr>
                     <td align="center" valign="top">
                        <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                           <tr>
                              <td align="center" valign="top">
                                 <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                 <font face="'Source Sans Pro', sans-serif" color="#868686" style="font-size: 17px; line-height: 20px;">
                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright &copy; {% now "Y" %} {{ app__name }}. {% trans "All rights reserved"|title %}. {% trans "we appreciate you"|capfirst %}!</span>
                                 </font>
                                 <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                 <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 20px;">
                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;">
                                       <a href="mailto:cfo@tui.gal" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">info@company.com</a>
                                          &nbsp;&nbsp;|&nbsp;&nbsp;
                                          <a href="tel:0034986603949" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">986 000 000</a>
                                    </span>
                                 </font>
                                 <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

            </td>
            <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
         </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr>
      </table><![endif]-->
   </td>
</tr>
</table>
</body>
</html>

{% endblock %}

